spring.datasource.url=jdbc:mysql://database1.cb4kk8iiuvdy.ap-south-1.rds.amazonaws.com:3306/AKASH
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
